#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/projetoavalia
spring.datasource.username=root
spring.datasource.password=ROOT

#JPA
spring.jpa.hibernate.ddl-auto=update

#SQL
spring.jpa.show-sql=true

#IMAGENS
spring.web.resources.static-locations=classpath:/static/,file:/home/ec2-user/imagens/questoes/